@import '~antd/dist/antd.less';
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Great+Vibes&family=IM+Fell+French+Canon&family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

//CUSTOM CSS
//COLOR PALATTE
//background: liver chestnut #9C7957
//box color: oxford blue #0D2149
//periwinkle #BBC2E2 
//rocket metallic #898080
//midnight blue #18206F
//dark liver #554E4E
// font-family: 'Roboto', sans-serif
// font-family: 'Cinzel', serif;  <---MAIN FONT
// font-family: 'Montserrat', sans-serif  <---DESCRIPTION FONT


/* Base level CSS */
#root{
  background-color:  #9c7957;
  font-family: 'Cinzel', serif;  
  color: #0D2149;
  width: auto;
  height: 100vh;
  // overflow-y: hidden;
  overflow-x: hidden; 
}

//form submit button - part 1 of 2
.ant-btn:not([disabled]):hover{
  color: #BBC2E2;
  background-color: #0D2149;
  border-color:#898080;  
}

.ant-image-preview-operations-operation:not(:first-child) {
  display: none;
}

//form submit button - part 2 of 2
.ant-btn-primary {
  color: #0D2149;
  background-color:  #898080;
  border-color:#0D2149;
}

//HOMEPAGE
#pennyJarImage{
  // padding: 3%;
  margin: 3%;
  top: 2vh;
  border: 8px solid #0D2149;
  left: 5vw
}

#homePageWords{
  font-size: 1.5em
}

#loginWords{
  color:  #0D2149;
  text-align:center;
  font-size: 4em
}

.ant-layout-sider-children {
  background-color: #0D2149;
}

ol, ul, li{
  font-family: 'Montserrat', sans-serif;
}

p {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
}

#pennyTrayImage{  
  margin: 3%;  
  border: 10px solid #9c7957;  
}
//NAVBAR
.ant-layout-header {
  background-color:   #0D2149;
}

//navbar background of all unselected items
.ant-menu.ant-menu-dark, .ant-menu-dark .ant-menu-sub, .ant-menu.ant-menu-dark .ant-menu-sub .ant-menu-item-selected {
  background-color:  #0D2149;
}

//navbar words
.ant-menu-dark .ant-menu-item, .ant-menu-dark .ant-menu-item-group-title, .ant-menu-dark .ant-menu-item > a, .ant-menu-dark .ant-menu-item > span > a {
  color: white;
}

#pennyJarLogo{
  top: 10px;
  background-color:  #898080;  
}

#pennyJarImage3{
  // padding: 3%;
  justify-content: center;
  border: 10px solid #9c7957;
}

//USER CREATE & LOGIN
#pennyJarImage2{
  // padding: 3%;
  margin: 3%;
  top: 1vh;
  border: 10px solid #9c7957;
  left: 5vw
}

.boxbg{
  padding: 2%;
  margin:2%;
  background-color:#0D2149;
  color:  #9c7957
}

.ant-form-item-label > label{
  color:  #9c7957;
  font-size: 1.25em
}

.ant-form label{
  color:  #9c7957
}

.ant-form-item-label > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
  color:  #9c7957
}

//HOMEPAGE
.title{
  color:  #9c7957;
  text-align:center;
  font-size: 500%
}

h1, h2, h3, h4, h5{
  color:  #9c7957;
  text-align:center;
}

#toggleButton{
  left:40%
}

#howItWorksTitle{
  color:   #898080;
  text-align:center;
  font-size: 2.5em; 
  // border: 2px solid #898080
}

#howItWorksSubTitle{
  color:    #9c7957;
  text-align:left;
  font-size: 1.75em; 
  text-decoration: underline;
}

//DONATION, REQUEST, PROFILE
table, th, td{
  border: 2px solid #9c7957;
  text-align:center;
  font-size: 1.1em
}

#formTitlesSilver{
  color:   #898080;
  text-align:center;
  font-size: 4em; 
  // border: 2px solid #898080
}

#formTitles{
  color:  #9c7957;
  text-align:center;
  font-size: 4em;
}

#fieldWords{
  color:  #898080;
  text-align:match-parent;
}

#userProfileCard{
  // width: 300;
  background-color: #898080;  
  border: none;
  border-radius: 0%;  
  margin-left: auto;
  margin-right: auto;
}

//FOOTER
.ant-layout {
  background-color:#0D2149
}

#footerText {
  position: relative;
  color: #9c7957;
  background-color: #0D2149
}
#footerLeft {
  float:left;
  color: #9c7957;
}
#footerRight {
  float:right;
  color: #9c7957;
}
#footerCenter {
  text-align:center;
  position: absolute;
  right: 0;
  left: 0;
  color: #9c7957;
}

//STRIPE
.StripeElement {
  margin: 15px auto;
  padding: 10px 12px;
  color: #32325d;
  background-color: white;
  border: 1px solid transparent;
  border-radius: 4px;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}

.product {
  width: 100%;
  max-width: 450px;
  margin: auto;
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  overflow: hidden;
}

.btn-pay {
  display: block;
  width: 100%;
  border: none;
  background: linear-gradient(
    135deg,
    #9C7957,  
    #898080 100%,
    
  );
  color: #fff;
  // padding: 10px;
  font-size: 18px;
  cursor: pointer;
}

.product-info {
  padding: 0 16px;
}

h3.product-title {
  font-size: 28px;
  margin-bottom: 15px;
}

h4.product-price {
  font-size: 24px;
  margin: 0;
  margin-bottom: 30px;
  color: #777;
  font-weight: 500;
}
